UPLOADTHING_SECRET=sk_live_c801a17644d7690e3fcbde0bae6109932986df25eab5d78ad765c2a109de47f2
UPLOADTHING_APP_ID=mtioannwab
SERVICE_ID=service_wk216q3
TEMPLATE_ID=template_g5nrv2j
PUBLIC_KEY=6QgebGQkum2YAOKG5
PRIVATE_KEY=Bm3WXEZq-zAkNBVWZVI1j